CONNECTION_STRING=mongodb+srv://m001-student:Season20!rkc@sandbox.fd9yx.mongodb.net/signup-app?retryWrites=true&w=majority
SENDGRID_API_KEY=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